
{
  "dependencies": {
    "express": "^4.21.1",
    "mongoose": "^8.7.1"
  },
  "name": "prova",
  "version": "1.0.0",
  "main": "node src/app.js",
  "type": "module",
  "devDependencies": {},
  "scripts": {
    "start": "node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}